[gd_scene load_steps=2 format=3 uid="uid://cgrcgyp4nir2j"]

[ext_resource type="Script" path="res://test.gd" id="1_jw5jp"]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_jw5jp" )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 515.0
offset_top = 132.0
offset_right = 869.0
offset_bottom = 261.0
text = "Hello World!"
